{
  "expo": {
    "name": "Senai key",
    "slug": "expo-user-management",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon_key.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/icon_key.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_key.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.expousermanagement",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE"
      ],
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/icon_key.png",
      "build": {
        "babel": {
          "include": [
            "src"
          ]
        }
      },
      "splashScreen": {
        "image": "./assets/icon_key.png",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "b074bf98-b564-42fb-9d4d-6c98817c7b7b"
      }
    },
    "jsEngine": "hermes"
  }
}